#spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.url=jdbc:mysql://10.128.15.195:3306/springdb?createDatabaseIfNotExist=true
spring.datasource.username=mysql
spring.datasource.password=mysql   
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
